{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 13,
    "lineage": "5d2abbff-af53-e3bf-80f4-04a79ff7c3ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_page_rule.223n_tech_rule": {
                    "type": "cloudflare_page_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "8f134d70a6d5e62ca6bb2d97aa1958e7",
                        "attributes": {
                            "actions.#": "1",
                            "actions.0.always_online": "",
                            "actions.0.always_use_https": "true",
                            "actions.0.automatic_https_rewrites": "",
                            "actions.0.browser_cache_ttl": "0",
                            "actions.0.browser_check": "",
                            "actions.0.cache_level": "",
                            "actions.0.disable_apps": "false",
                            "actions.0.disable_performance": "false",
                            "actions.0.disable_security": "false",
                            "actions.0.edge_cache_ttl": "0",
                            "actions.0.email_obfuscation": "",
                            "actions.0.forwarding_url.#": "0",
                            "actions.0.ip_geolocation": "",
                            "actions.0.opportunistic_encryption": "",
                            "actions.0.rocket_loader": "",
                            "actions.0.security_level": "",
                            "actions.0.server_side_exclude": "",
                            "actions.0.ssl": "strict",
                            "id": "8f134d70a6d5e62ca6bb2d97aa1958e7",
                            "priority": "1",
                            "status": "active",
                            "target": "blog.223n.tech/*",
                            "zone": "223n.tech",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_blog_google_search_console": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "edd52567e7863b48b089aa1d3848beb5",
                        "attributes": {
                            "created_on": "2018-04-16T15:21:07.007647Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "google_search_console.223n.tech",
                            "id": "edd52567e7863b48b089aa1d3848beb5",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-16T15:21:07.007647Z",
                            "name": "google_search_console",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "google-site-verification=j2iRgDV1dcpeEU8SJ0VYd9kTnnPGQvWTS9zJsJv9Fv0",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_blog_ns_primary": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "69838966987734767913a35b008d749d",
                        "attributes": {
                            "created_on": "2018-04-15T03:27:09.503653Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "blog.223n.tech",
                            "id": "69838966987734767913a35b008d749d",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-15T03:27:09.503653Z",
                            "name": "blog",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "NS",
                            "value": "ns1.dns.ne.jp",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_blog_ns_secondary": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "5c3bb07ff93936eb781dc2477a8af948",
                        "attributes": {
                            "created_on": "2018-04-15T03:27:09.756898Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "blog.223n.tech",
                            "id": "5c3bb07ff93936eb781dc2477a8af948",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-15T03:27:09.756898Z",
                            "name": "blog",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "NS",
                            "value": "ns2.dns.ne.jp",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_dkim": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "735566800a8219c5abeb3ac8e7597999",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:45.40883Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "google._domainkey.223n.tech",
                            "id": "735566800a8219c5abeb3ac8e7597999",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:45.40883Z",
                            "name": "google._domainkey",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe6dL29XcAvNXSODgRkeekGQu3nh3iXi0H1T9eIaXPX3GQBCmDSSwxFmhaA76BNKrpdFEpZ3CrElz92AD0tL2tdXoyPXydG+rlEsvKn+bn1WnIgL5CvjXlAARSbosINRIIXyT47m84V3CvEDq/IUx4P27jck7p5uYiFH3/Kb3evQIDAQAB",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_dmarc": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "e1a36af7f73d2281e0579ba36fde5419",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:45.681743Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "_dmarc.223n.tech",
                            "id": "e1a36af7f73d2281e0579ba36fde5419",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:45.681743Z",
                            "name": "_dmarc",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=DMARC1; p=none; rua=mailto:223n@223n.tech",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_google_site_verification": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "4d77c62d76f8c24a753a313178f69c7d",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:47.523692Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "4d77c62d76f8c24a753a313178f69c7d",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:47.523692Z",
                            "name": "@",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "google-site-verification=j2iRgDV1dcpeEU8SJ0VYd9kTnnPGQvWTS9zJsJv9Fv0",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_hackmd_ns_primary": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "d04a2eaf5ae42b8d124b13e8aeffb65f",
                        "attributes": {
                            "created_on": "2018-05-23T14:04:34.000664Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "hackmd.223n.tech",
                            "id": "d04a2eaf5ae42b8d124b13e8aeffb65f",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-05-23T14:04:34.000664Z",
                            "name": "hackmd",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "153.127.199.24",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_mx1": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "aa6e73603e0eef565f074f0bcd2875cf",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:46.158638Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "aa6e73603e0eef565f074f0bcd2875cf",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:46.158638Z",
                            "name": "@",
                            "priority": "1",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "aspmx.l.google.com",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_mx2": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "fa38ee665b5628a0c71c25d6e943f9db",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:47.400425Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "fa38ee665b5628a0c71c25d6e943f9db",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:47.400425Z",
                            "name": "@",
                            "priority": "5",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "alt1.aspmx.l.google.com",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_mx3": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "e22cb588d1e73d37dd66de6b10a8e9ed",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:46.705992Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "e22cb588d1e73d37dd66de6b10a8e9ed",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:46.705992Z",
                            "name": "@",
                            "priority": "5",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "alt2.aspmx.l.google.com",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_mx4": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "1658aa6b7f210d4f370159673c6b8b43",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:46.399744Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "1658aa6b7f210d4f370159673c6b8b43",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:46.399744Z",
                            "name": "@",
                            "priority": "10",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "alt3.aspmx.l.google.com",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_mx5": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "5a31beda9e610e303c0bc08364aa2c70",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:47.171147Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "5a31beda9e610e303c0bc08364aa2c70",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:47.171147Z",
                            "name": "@",
                            "priority": "10",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "MX",
                            "value": "alt4.aspmx.l.google.com",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_postmaster_tools": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "3bedcd1ba6b5529086bfe4f749913c2a",
                        "attributes": {
                            "created_on": "2018-04-20T15:07:04.328854Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "google_postmaster_tools.223n.tech",
                            "id": "3bedcd1ba6b5529086bfe4f749913c2a",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-20T15:07:04.328854Z",
                            "name": "google_postmaster_tools",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "google-site-verification=Ap7XoQzIOZg2oUu-_ROqhQCpXgg-Z8wRXBOvSiguV5o",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_spf": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "bd0320ce0b391b68b1827b0fc5c7e90e",
                        "attributes": {
                            "created_on": "2018-04-13T04:21:46.530603Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "223n.tech",
                            "id": "bd0320ce0b391b68b1827b0fc5c7e90e",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-04-13T04:21:46.530603Z",
                            "name": "@",
                            "priority": "0",
                            "proxiable": "false",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "TXT",
                            "value": "v=spf1 include:_spf.google.com ~all",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_record.223n_tech_sql_ns_primary": {
                    "type": "cloudflare_record",
                    "depends_on": [],
                    "primary": {
                        "id": "65325bbd538bfabf350c8667ff7cbca7",
                        "attributes": {
                            "created_on": "2018-06-24T08:20:19.76245Z",
                            "data.%": "0",
                            "domain": "223n.tech",
                            "hostname": "sql.223n.tech",
                            "id": "65325bbd538bfabf350c8667ff7cbca7",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-06-24T08:20:19.76245Z",
                            "name": "sql",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "1",
                            "type": "A",
                            "value": "153.127.199.24",
                            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "cloudflare_zone_settings_override.223n_tech_setting": {
                    "type": "cloudflare_zone_settings_override",
                    "depends_on": [],
                    "primary": {
                        "id": "60a3501e9de2dc00189798c78ccf46d6",
                        "attributes": {
                            "id": "60a3501e9de2dc00189798c78ccf46d6",
                            "initial_settings.#": "1",
                            "initial_settings.0.advanced_ddos": "on",
                            "initial_settings.0.always_online": "on",
                            "initial_settings.0.always_use_https": "off",
                            "initial_settings.0.automatic_https_rewrites": "off",
                            "initial_settings.0.brotli": "on",
                            "initial_settings.0.browser_cache_ttl": "14400",
                            "initial_settings.0.browser_check": "on",
                            "initial_settings.0.cache_level": "aggressive",
                            "initial_settings.0.challenge_ttl": "1800",
                            "initial_settings.0.cname_flattening": "flatten_at_root",
                            "initial_settings.0.development_mode": "off",
                            "initial_settings.0.edge_cache_ttl": "7200",
                            "initial_settings.0.email_obfuscation": "on",
                            "initial_settings.0.hotlink_protection": "off",
                            "initial_settings.0.http2": "on",
                            "initial_settings.0.ip_geolocation": "on",
                            "initial_settings.0.ipv6": "off",
                            "initial_settings.0.max_upload": "100",
                            "initial_settings.0.minify.#": "1",
                            "initial_settings.0.minify.0.css": "on",
                            "initial_settings.0.minify.0.html": "on",
                            "initial_settings.0.minify.0.js": "on",
                            "initial_settings.0.mirage": "off",
                            "initial_settings.0.mobile_redirect.#": "1",
                            "initial_settings.0.mobile_redirect.0.mobile_subdomain": "",
                            "initial_settings.0.mobile_redirect.0.status": "off",
                            "initial_settings.0.mobile_redirect.0.strip_uri": "false",
                            "initial_settings.0.opportunistic_encryption": "on",
                            "initial_settings.0.origin_error_page_pass_thru": "off",
                            "initial_settings.0.polish": "off",
                            "initial_settings.0.prefetch_preload": "off",
                            "initial_settings.0.privacy_pass": "on",
                            "initial_settings.0.pseudo_ipv4": "off",
                            "initial_settings.0.response_buffering": "off",
                            "initial_settings.0.rocket_loader": "off",
                            "initial_settings.0.security_header.#": "1",
                            "initial_settings.0.security_header.0.enabled": "false",
                            "initial_settings.0.security_header.0.include_subdomains": "false",
                            "initial_settings.0.security_header.0.max_age": "0",
                            "initial_settings.0.security_header.0.nosniff": "false",
                            "initial_settings.0.security_header.0.preload": "false",
                            "initial_settings.0.security_level": "medium",
                            "initial_settings.0.server_side_exclude": "on",
                            "initial_settings.0.sha1_support": "off",
                            "initial_settings.0.sort_query_string_for_cache": "off",
                            "initial_settings.0.ssl": "strict",
                            "initial_settings.0.tls_1_2_only": "off",
                            "initial_settings.0.tls_1_3": "zrt",
                            "initial_settings.0.tls_client_auth": "off",
                            "initial_settings.0.true_client_ip_header": "off",
                            "initial_settings.0.waf": "off",
                            "initial_settings.0.webp": "off",
                            "initial_settings.0.websockets": "on",
                            "initial_settings_read_at": "2018-04-15T08:47:16.0459111Z",
                            "name": "223n.tech",
                            "readonly_settings.#": "13",
                            "readonly_settings.0": "advanced_ddos",
                            "readonly_settings.1": "cname_flattening",
                            "readonly_settings.10": "true_client_ip_header",
                            "readonly_settings.11": "waf",
                            "readonly_settings.12": "webp",
                            "readonly_settings.2": "http2",
                            "readonly_settings.3": "mirage",
                            "readonly_settings.4": "origin_error_page_pass_thru",
                            "readonly_settings.5": "polish",
                            "readonly_settings.6": "prefetch_preload",
                            "readonly_settings.7": "response_buffering",
                            "readonly_settings.8": "sha1_support",
                            "readonly_settings.9": "sort_query_string_for_cache",
                            "settings.#": "1",
                            "settings.0.advanced_ddos": "",
                            "settings.0.always_online": "",
                            "settings.0.always_use_https": "on",
                            "settings.0.automatic_https_rewrites": "",
                            "settings.0.brotli": "",
                            "settings.0.browser_cache_ttl": "0",
                            "settings.0.browser_check": "",
                            "settings.0.cache_level": "",
                            "settings.0.challenge_ttl": "0",
                            "settings.0.cname_flattening": "",
                            "settings.0.development_mode": "",
                            "settings.0.edge_cache_ttl": "0",
                            "settings.0.email_obfuscation": "",
                            "settings.0.hotlink_protection": "",
                            "settings.0.http2": "",
                            "settings.0.ip_geolocation": "",
                            "settings.0.ipv6": "on",
                            "settings.0.max_upload": "0",
                            "settings.0.minify.#": "0",
                            "settings.0.mirage": "",
                            "settings.0.mobile_redirect.#": "0",
                            "settings.0.opportunistic_encryption": "",
                            "settings.0.origin_error_page_pass_thru": "",
                            "settings.0.polish": "",
                            "settings.0.prefetch_preload": "",
                            "settings.0.privacy_pass": "",
                            "settings.0.pseudo_ipv4": "",
                            "settings.0.response_buffering": "",
                            "settings.0.rocket_loader": "",
                            "settings.0.security_header.#": "0",
                            "settings.0.security_level": "",
                            "settings.0.server_side_exclude": "",
                            "settings.0.sha1_support": "",
                            "settings.0.sort_query_string_for_cache": "",
                            "settings.0.ssl": "strict",
                            "settings.0.tls_1_2_only": "",
                            "settings.0.tls_1_3": "",
                            "settings.0.tls_client_auth": "",
                            "settings.0.true_client_ip_header": "",
                            "settings.0.waf": "",
                            "settings.0.webp": "",
                            "settings.0.websockets": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                }
            },
            "depends_on": []
        }
    ]
}
