{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 91,
  "lineage": "d3afb057-8ee5-cf70-fd7f-ad70c82d8ca1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "_223n_tech_rule",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": true,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "strict",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "8f134d70a6d5e62ca6bb2d97aa1958e7",
            "priority": 1,
            "status": "active",
            "target": "blog.223n.tech/*",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_blog_google_search_console",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:02.591794Z",
            "data": [],
            "hostname": "google_search_console.223n.tech",
            "id": "07354ed104d2403908a3a89345a7e593",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-07-04T18:44:02.591794Z",
            "name": "google_search_console",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=j2iRgDV1dcpeEU8SJ0VYd9kTnnPGQvWTS9zJsJv9Fv0",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_blog_ns_primary",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:01.881493Z",
            "data": [],
            "hostname": "blog.223n.tech",
            "id": "515f98282a51412644822a5c89425127",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-07-04T18:44:01.881493Z",
            "name": "blog",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "NS",
            "value": "ns1.dns.ne.jp",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_blog_ns_secondary",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:02.730148Z",
            "data": [],
            "hostname": "blog.223n.tech",
            "id": "1d896818d2884b6a277bb9ec3d65aec6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-07-04T18:44:02.730148Z",
            "name": "blog",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "NS",
            "value": "ns2.dns.ne.jp",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_dkim",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:00.823465Z",
            "data": [],
            "hostname": "google._domainkey.223n.tech",
            "id": "0a402a26a2aa48af9f20cb54d53788bb",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-07-04T18:44:00.823465Z",
            "name": "google._domainkey",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe6dL29XcAvNXSODgRkeekGQu3nh3iXi0H1T9eIaXPX3GQBCmDSSwxFmhaA76BNKrpdFEpZ3CrElz92AD0tL2tdXoyPXydG+rlEsvKn+bn1WnIgL5CvjXlAARSbosINRIIXyT47m84V3CvEDq/IUx4P27jck7p5uYiFH3/Kb3evQIDAQAB",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_dmarc",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:03.637032Z",
            "data": [],
            "hostname": "_dmarc.223n.tech",
            "id": "41b770a963c848a4b612fdc8d8bd26a2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-05-01T11:20:38.123112Z",
            "name": "_dmarc",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "v=DMARC1; p=none; rua=mailto:223n@223n.tech; ruf=mailto;223n@223n.tech",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_google_site_verification",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:07.307394Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "7a837711d07b2bc97c1b863f07c4f878",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:07.307394Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=j2iRgDV1dcpeEU8SJ0VYd9kTnnPGQvWTS9zJsJv9Fv0",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_iodef",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:09.085802Z",
            "data": [
              {
                "algorithm": 0,
                "altitude": 0,
                "certificate": "",
                "content": "",
                "digest": "",
                "digest_type": 0,
                "fingerprint": "",
                "flags": "0",
                "key_tag": 0,
                "lat_degrees": 0,
                "lat_direction": "",
                "lat_minutes": 0,
                "lat_seconds": 0,
                "long_degrees": 0,
                "long_direction": "",
                "long_minutes": 0,
                "long_seconds": 0,
                "matching_type": 0,
                "name": "",
                "order": 0,
                "port": 0,
                "precision_horz": 0,
                "precision_vert": 0,
                "preference": 0,
                "priority": 0,
                "proto": "",
                "protocol": 0,
                "public_key": "",
                "regex": "",
                "replacement": "",
                "selector": 0,
                "service": "",
                "size": 0,
                "tag": "iodef",
                "target": "",
                "type": 0,
                "usage": 0,
                "value": "223n@223n.tech",
                "weight": 0
              }
            ],
            "hostname": "223n.tech",
            "id": "866d0c9805e4790b9ea71ac6c34b20be",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:09.085802Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CAA",
            "value": "0 iodef \"223n@223n.tech\"",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_issue",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:09.329106Z",
            "data": [
              {
                "algorithm": 0,
                "altitude": 0,
                "certificate": "",
                "content": "",
                "digest": "",
                "digest_type": 0,
                "fingerprint": "",
                "flags": "0",
                "key_tag": 0,
                "lat_degrees": 0,
                "lat_direction": "",
                "lat_minutes": 0,
                "lat_seconds": 0,
                "long_degrees": 0,
                "long_direction": "",
                "long_minutes": 0,
                "long_seconds": 0,
                "matching_type": 0,
                "name": "",
                "order": 0,
                "port": 0,
                "precision_horz": 0,
                "precision_vert": 0,
                "preference": 0,
                "priority": 0,
                "proto": "",
                "protocol": 0,
                "public_key": "",
                "regex": "",
                "replacement": "",
                "selector": 0,
                "service": "",
                "size": 0,
                "tag": "issue",
                "target": "",
                "type": 0,
                "usage": 0,
                "value": "letsencrypt.org",
                "weight": 0
              }
            ],
            "hostname": "223n.tech",
            "id": "2fa59011b1d62aa27f40e830da82e304",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:09.329106Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CAA",
            "value": "0 issue \"letsencrypt.org\"",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_issuewild",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:08.591911Z",
            "data": [
              {
                "algorithm": 0,
                "altitude": 0,
                "certificate": "",
                "content": "",
                "digest": "",
                "digest_type": 0,
                "fingerprint": "",
                "flags": "0",
                "key_tag": 0,
                "lat_degrees": 0,
                "lat_direction": "",
                "lat_minutes": 0,
                "lat_seconds": 0,
                "long_degrees": 0,
                "long_direction": "",
                "long_minutes": 0,
                "long_seconds": 0,
                "matching_type": 0,
                "name": "",
                "order": 0,
                "port": 0,
                "precision_horz": 0,
                "precision_vert": 0,
                "preference": 0,
                "priority": 0,
                "proto": "",
                "protocol": 0,
                "public_key": "",
                "regex": "",
                "replacement": "",
                "selector": 0,
                "service": "",
                "size": 0,
                "tag": "issuewild",
                "target": "",
                "type": 0,
                "usage": 0,
                "value": "letsencrypt.org",
                "weight": 0
              }
            ],
            "hostname": "223n.tech",
            "id": "46829642252da23051aaab201e536103",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:08.591911Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "CAA",
            "value": "0 issuewild \"letsencrypt.org\"",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_mx1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T07:01:06.006262Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "988fc3627adc84fa33114ca63fa413c6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T07:01:06.006262Z",
            "name": "@",
            "priority": 1,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_mx2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:07.56808Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "8d8b05a2b0ce51c869fbf5d2a18c17b9",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:07.56808Z",
            "name": "@",
            "priority": 5,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_mx3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:08.324645Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "269e0cb9578e2c09ed0b99e1ff47692c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:08.324645Z",
            "name": "@",
            "priority": 5,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_mx4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T07:01:05.790348Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "ed44e3dfd2764beb00a29aa18296762d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T07:01:05.790348Z",
            "name": "@",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "MX",
            "value": "alt3.aspmx.l.google.com",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_mx5",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:08.801332Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "37e2896288c95df39e8ef68769cfcdf8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:08.801332Z",
            "name": "@",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "MX",
            "value": "alt4.aspmx.l.google.com",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_postmaster_tools",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2019-07-04T18:44:07.250293Z",
            "data": [],
            "hostname": "google_postmaster_tools.223n.tech",
            "id": "1901c39bedc851ef2263157a2a4c96e6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2019-07-04T18:44:07.250293Z",
            "name": "google_postmaster_tools",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "google-site-verification=Ap7XoQzIOZg2oUu-_ROqhQCpXgg-Z8wRXBOvSiguV5o",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_223n_tech_spf",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-09-01T06:59:07.819436Z",
            "data": [],
            "hostname": "223n.tech",
            "id": "8ccb071e2e0e8b42d7e2db76f6ee55fb",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-09-01T06:59:07.819436Z",
            "name": "@",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "TXT",
            "value": "v=spf1 include:_spf.google.com ~all",
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "_223n_tech_setting",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "60a3501e9de2dc00189798c78ccf46d6",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": true,
                    "include_subdomains": true,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": true
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "initial_settings_read_at": "2022-09-01T06:26:52.2605985Z",
            "readonly_settings": [
              "advanced_ddos",
              "http2",
              "long_lived_grpc",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "proxy_read_timeout",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": true,
                    "include_subdomains": true,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": true
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "60a3501e9de2dc00189798c78ccf46d6",
            "zone_status": "active",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
